# book-recommendations

./: .gitignore  Readme.md  pom.xml
etc/: Vagrantfile  docker-compose.yml
etc/dynamodb/: Dockerfile
src/main/java/access/: AccessModule.java  Book.java  BookRecommendationAccess.java
src/main/java/access/impl/: BookRecommendationAccessImpl.java  TitanGraphProvider.java
src/main/java/com/gp/recommendations/: App.java
src/main/resources/: application.conf
src/test/java/com/gp/recommendations/: AppTest.java
