application{
  name="book-recommendations"
  environment="local"
}
storage {
  dynamodb {
    client {
      access-provider = "com.amazonaws.auth.BasicAWSCredentials"
      endpoint = "http://localhost:7000"
    }
  }
}
storage {
  dynamodb {
    stores {
      edgestore {
        data-model = "MULTI"
        capacity-read = "10"
        capacity-write = "10"
      }
      graphindex {
        data-model = "MULTI"
        capacity-read = "10"
        capacity-write = "10"
      }
    }
    prefix = "books.titan."${application.environment}
    client.use-gzip = false
    force-consistent-read = false
  }
}

index {
  search {
    elasticsearch.local = true
  }
}
query.force-index = false

cache {
  db-cache = true
  db-cache-time = "600000"
  db-cache-size = "104857600"
}

redis{
  host="localhost"
  port=6379
  timeout=2000
  connections=128
}
